src/bots/config.yml (before)
auto: 
  name: AUTO
  username: 'AUTO#6021'
  client_id: '1220388740678029392'
  default_prefix: 'auto$'
  default_color: 0x3498DB
  extensions:
    - 'cogs.general'
    - 'cogs.auto.utilities'
    - 'cogs.auto.moderation'
    - 'cogs.auto.roles'
    - 'cogs.auto.announcements'
    - 'cogs.manage'
eve:
  name: EVE
  username: 'EVE#4830'
  client_id: '1220389672291795005'
  default_prefix: 'eve?'
  default_color: 0xBEBEFE
  extensions:
    - 'cogs.general'
    - 'cogs.eve.voice'
    - 'cogs.eve.watchlist'
    - 'cogs.eve.meme'
    - 'cogs.eve.bingo'
    - 'cogs.manage'
    - 'cogs.cosmic_con'
mo:
  name: M-O
  username: 'GO-4#3988'
  client_id: '1220391241825648691'
  default_prefix: 'mo!'
  default_color: 0x8A3AB9
  extensions:
    - 'cogs.general'
    - 'cogs.mo.radio'
    - 'cogs.mo.instagram'
    - 'cogs.mo.thirukkural'
    - 'cogs.mo.search'
    #- 'cogs.mo.rss'
    - 'cogs.manage'
go4:
  name: GO-4
  username: 'MO#9127'
  client_id: '1379850203665924190'
  default_prefix: 'go4&'
  default_color: 0x5F9EA0
  extensions:
    - 'cogs.general'
    - 'cogs.manage'
    - 'cogs.go4.assistant'

src/bots/config.yml (after)
auto: 
  name: AUTO
  username: 'AUTO#6021'
  client_id: '1220388740678029392'
  default_prefix: 'auto$'
  default_color: 0x3498DB
  extensions:
    - 'cogs.general'
    - 'cogs.auto.utilities'
    - 'cogs.auto.moderation'
    - 'cogs.auto.roles'
    - 'cogs.auto.announcements'
    - 'cogs.manage'
eve:
  name: EVE
  username: 'EVE#4830'
  client_id: '1220389672291795005'
  default_prefix: 'eve?'
  default_color: 0xBEBEFE
  extensions:
    - 'cogs.general'
    - 'cogs.eve.voice'
    - 'cogs.eve.watchlist'
    - 'cogs.eve.meme'
    - 'cogs.eve.bingo'
    - 'cogs.manage'
mo:
  name: M-O
  username: 'GO-4#3988'
  client_id: '1220391241825648691'
  default_prefix: 'mo!'
  default_color: 0x8A3AB9
  extensions:
    - 'cogs.general'
    - 'cogs.mo.radio'
    - 'cogs.mo.instagram'
    - 'cogs.mo.thirukkural'
    - 'cogs.mo.search'
    #- 'cogs.mo.rss'
    - 'cogs.manage'
go4:
  name: GO-4
  username: 'MO#9127'
  client_id: '1379850203665924190'
  default_prefix: 'go4&'
  default_color: 0x5F9EA0
  extensions:
    - 'cogs.general'
    - 'cogs.go4.assistant'
    - 'cogs.go4.cosmic_con'
    - 'cogs.manage'

src/bots/config.yml (diff)
@@ -24,7 +24,6 @@ eve:
     - 'cogs.eve.meme'
     - 'cogs.eve.bingo'
     - 'cogs.manage'
-    - 'cogs.cosmic_con'
 mo:
   name: M-O
   username: 'GO-4#3988'
@@ -47,6 +46,7 @@ go4:
   default_color: 0x5F9EA0
   extensions:
     - 'cogs.general'
-    - 'cogs.manage'
     - 'cogs.go4.assistant'
+    - 'cogs.go4.cosmic_con'
+    - 'cogs.manage'
